# Project_GeoBusiness

./: .gitIgnore  AppBusiness.sln  README.md
AppBusiness/: App.xaml  App.xaml.cs  AppBusiness.csproj  MainPage.xaml  MainPage.xaml.cs
AppBusiness.Android/: AppBusiness.Android.csproj  MainActivity.cs
AppBusiness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBusiness.iOS/: AppBusiness.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppBusiness.iOS/Properties/: AssemblyInfo.cs
AppBusiness/Modelo/: Mcategorias.cs  Mlocalidad.cs  Mnegocios.cs
AppBusiness/Vistas/: CrearCorreo.xaml  CrearCorreo.xaml.cs  Login.xaml  Login.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs
AppBusiness/Vistas/TutorialIntro/: Intro.xaml  Intro.xaml.cs  Vista1.xaml  Vista1.xaml.cs  Vista2.xaml  Vista2.xaml.cs  Vista3.xaml  Vista3.xaml.cs
AppBusiness/VistasModelo/: Constantes.cs  VMcrearcuenta.cs
